# NBATeamPicker

./: README.md
NBATeamPicker/: build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
NBATeamPicker/app/: build.gradle  proguard-rules.pro
NBATeamPicker/app/src/main/: AndroidManifest.xml
NBATeamPicker/app/src/main/java/com/nbateampicker/: AppExecutors.kt  VhealthApp.kt
NBATeamPicker/app/src/main/java/com/nbateampicker/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
NBATeamPicker/app/src/main/java/com/nbateampicker/data/api/: ApiResponse.kt  PublicService.kt  SupportInterceptor.kt
NBATeamPicker/app/src/main/java/com/nbateampicker/data/entity/: ErrorResponse.kt  NBATeamListData.kt  Resource.kt  Status.kt  TeamDetail.kt
NBATeamPicker/app/src/main/java/com/nbateampicker/data/repository/: NetworkBoundResource.kt  PublicServiceRepository.kt
NBATeamPicker/app/src/main/java/com/nbateampicker/di/: AppAssistedInjectModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerBindingModule.kt  WorkerKey.kt
NBATeamPicker/app/src/main/java/com/nbateampicker/factory/: AppViewModelFactory.kt  AppWorkerFactory.kt
NBATeamPicker/app/src/main/java/com/nbateampicker/receiver/: ConnectionLiveData.kt
NBATeamPicker/app/src/main/java/com/nbateampicker/ui/: BaseActivity.kt
NBATeamPicker/app/src/main/java/com/nbateampicker/ui/onboarding/: OnboardingActivity.kt
NBATeamPicker/app/src/main/java/com/nbateampicker/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
NBATeamPicker/app/src/main/java/com/nbateampicker/viewmodel/: TeamDetailsViewModel.kt
NBATeamPicker/app/src/main/res/color/: bnv_tab_item_foreground.xml
NBATeamPicker/app/src/main/res/font/: domaine_displayxml.xml  domine.xml  opensans_regular.xml
NBATeamPicker/app/src/main/res/layout/: onboarding.xml
NBATeamPicker/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
NBATeamPicker/app/src/main/res/values-night/: themes.xml
NBATeamPicker/app/src/main/res/xml/: network_security_config.xml
